JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "view"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:81:p, comp resert:::p::p, space ::107:x, comp login:::p::p, space :p:95:p}, seq {par l {seq t {space :p:105:p, comp label2:::p::p, space u:::p, comp password:::p:187:p}, seq l {space :p:107:p, comp label1:::p::p, space :::p, comp userName:::p:187:p}, seq l {space :p:152:p, comp label3:::p:187:p}}, space ::135:x}}"
			"$verticalGroup": "par l {seq l {space :p:52:p, comp label3:::p:52:p, space :p:41:p, par b {comp label1::b:p::p, comp userName::b:p::p}, space :p:45:p, par b {comp label2::b:p::p, comp password::b:p::p}, space :p:67:p, par b {comp resert::b:p::p, comp login::b:p::p}, space ::64:x}}"
		} ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/guanliyuannan.png" )
			"title": "管理员登录"
			"visible": true
			"$locationPolicy": 1
			"resizable": false
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "label1.text_2" )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/xiaoren.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "label2.text_2" )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/yuechi.png" )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "userName"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "password"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "resert"
				"text": new FormMessage( null, "resert.text" )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/zhongzhi.png" )
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "resertActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "login"
				"text": new FormMessage( null, "login.text" )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/denglu.png" )
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": new FormMessage( null, "label3.text_2" )
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 22 )
				"horizontalAlignment": 0
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/tushuguan.png" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 505, 435 )
		} )
	}
}
