# books-management-system

./: pom.xml
src/main/java/dao/: LoginDao.java
src/main/java/dao/alterBookTypeManager/: CheckExist.java  alterSearch.java  alterType.java  deleteType.java  showTableData.java
src/main/java/dao/booAddPanel/: addBookDoAdd.java  getJComboxData.java
src/main/java/dao/bookAlterPanel/: SearchBooks.java  alterBooks.java  deleteBooks.java  showBookData.java
src/main/java/dao/bookTypeManager/: LoadingSearch.java  bookTypeAdd.java  bookTypeDelete.java
src/main/java/model/: Book.java  BookType.java  User.java
src/main/java/utils/: JdbcUtil.java  jdbcFengZhuang.java
src/main/java/view/: form.properties  login.java  login.jfd
src/main/java/view/login/: Login.java  Login.jfd  login.java  login.jfd
src/main/java/view/mainPanel/: aboutUs.java  aboutUs.jfd  mainPanel.java  mainPanel.jfd
src/main/resources/: view.properties
src/test/java/: FFFF.java  TT.java
