#
# Created by JFormDesigner on Wed Feb 03 11:20:40 CST 2021
#

label1.text=\ \u56FE\u4E66\u7EF4\u62A4
label2.text=\u56FE\u4E66\u6DFB\u52A0
one.text=text
two.text=text
three.text=text
label4.text=\u56FE  \u4E66  \u7C7B  \u522B\uFF1A
label5.text=WELCOME
label6.text=\u56FE\u4E66\u7C7B\u522B\u63CF\u8FF0\uFF1A
menu1.text=\u6570\u636E\u7EF4\u62A4
menu2.text=\u56FE\u4E66\u7C7B\u522B\u7BA1\u7406
menu3.text=\u56FE\u4E66\u7BA1\u7406
menu4.text=\u5173\u4E8E\u6211\u4EEC
addMenu.text=\u56FE\u4E66\u7C7B\u522B\u6DFB\u52A0
alterMenu.text=\u56FE\u4E66\u7C7B\u522B\u7EF4\u62A4
exit.text=\u5B89\u5168\u9000\u51FA
bookAddMenu.text=\u56FE\u4E66\u6DFB\u52A0
bookAlterMenu.text=\u56FE\u4E66\u7EF4\u62A4
clean.text=\u91CD\u7F6E
add.text=\u6DFB\u52A0
loadingSearch.text=\u641C\u7D22
menuItem6.text=\u5173\u4E8Emaopaihaoren
