JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "view"
	"i18n.bundleName": "form"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:100:p, par l:::p {seq {comp reset:::p:88:p, space :::x, comp log:::p:88:p}, seq {par t {comp label2:::p::p, comp label3:::p::p}, space :::p, par l {comp userName:::p:214:p, comp password:::p:214:p}}}}, seq l {space :p:145:p, comp label1:::p:196:p}}, space ::141:x}}"
			"$verticalGroup": "par l {seq l {space :p:53:p, comp label1:::p:42:p, space :p:45:p, par b {comp userName::b:p::p, comp label2::b:p::p}, space :p:54:p, par b {comp password::b:p::p, comp label3::b:p::p}, space :p:45:p, par b {comp reset::b:p::p, comp log::b:p::p}, space ::66:x}}"
		} ) {
			name: "登录"
			"background": sfield java.awt.Color lightGray
			"title": "登录"
			"visible": true
			"$sizePolicy": 1
			"defaultCloseOperation": 2
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "图书管理系统"
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 24 )
				"horizontalAlignment": 4
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/tushu.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "用户："
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/xiaoren.png" )
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "密码："
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/yuechi.png" )
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "userName"
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 16 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "password"
				"font": new java.awt.Font( "Monospaced", 1, 16 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "log"
				"text": "登录"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/denglu.png" )
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "reset"
				"text": "重置"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/zhongzhi.png" )
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 35, 20 )
			"size": new java.awt.Dimension( 525, 430 )
		} )
	}
}
