JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "view"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:123:p, comp label1:::p:355:p, space ::140:x}}"
			"$verticalGroup": "par l {seq l {space :p:113:p, comp label1:::p:81:p, space ::189:x}}"
		} ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/guanliyuannan.png" )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "详情点击：https://github.com/ZhouJianzj"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label1MouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 620, 415 )
		} )
	}
}
