JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "view"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.CardLayout ) ) {
			name: "mianForm"
			"visible": true
			"defaultCloseOperation": 0
			"title": "Book-Manager"
			"$sizePolicy": 1
			"resizable": false
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/guanliyuannan.png" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :p:300:p, par l {comp label1:::p:217:p, comp panel1:::p:431:p}, space :p:287:p}, seq t {space :::p, par t {comp label5:::p:607:p, comp label19:::p:301:p}, space :p:203:p}}"
				"$verticalGroup": "par l {seq {space :p:32:p, comp label5:::p:156:p, space :::p, comp label1:::p:61:p, space :::p, comp label19:::p:45:p, space :p:30:p, comp panel1:::p:242:p, space ::152:x}}"
			} ) {
				name: "welcome"
				"background": new java.awt.Color( 102, 102, 102, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": new FormMessage( null, "label5.text" )
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 48 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": new FormMessage( null, "label1.text" )
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 16 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label19"
					"text": new FormMessage( null, "label19.text" )
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 16 )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "l1"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/u=1215036122,2050336775&fm=193.jpg" )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "l2"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/u=1298257274,2200208629&fm=193.jpg" )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "l3"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/u=1473130774,1691286458&fm=193.jpg" )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card3"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "l4"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/u=2449638860,1209864432&fm=193.jpg" )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card4"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "l5"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/u=3221411920,2155823373&fm=193.jpg" )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card5"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "l6"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/u=3313064389,3108095463&fm=193.jpg" )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card6"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "l7"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/u=3863162306,3989584414&fm=193.jpg" )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card7"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "l8"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/u=682609979,42741070&fm=193.jpg" )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card8"
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "card1"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq l {space :p:240:p, par l:::p {comp label6:::::x, comp label4:::::x}, space :p:18:p, par l {comp scrollPane1:::p:282:p, comp bookTpye:::p:282:p}}, seq l {space :p:285:p, par t {comp search:::p:387:p, seq {comp clean:::p::p, space :p:256:p, comp add:::p::p}}, space s:::p, comp loadingSearch:::p:89:p}}, space ::142:x}, comp picPanel::l::1018:x}"
				"$verticalGroup": "par l {seq l {space :::p, par t {seq {comp picPanel:::p:198:p, space :p:68:p, comp search:::p:30:p}, comp loadingSearch:::p::p}, space :p:55:p, par b {comp label4::b:p:32:p, comp bookTpye::b:p::p}, space :p:32:p, par l {seq {comp label6:::p::p, space ::211:x}, seq {comp scrollPane1::::200:x, space :p:30:p}}, par b {comp add::b:p::p, comp clean::b:p::p}, space :p:49:p}}"
			} ) {
				name: "addPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": new FormMessage( null, "label4.text" )
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/tushu.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": new FormMessage( null, "label6.text" )
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/miaoshu.png" )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "bookTpye"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "bookDesc"
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "clean"
					"text": new FormMessage( null, "clean.text" )
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/zhongzhi.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cleanActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "add"
					"text": new FormMessage( null, "add.text" )
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/jiashang.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bookTypeAddActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "search"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "loadingSearch"
					"text": new FormMessage( null, "loadingSearch.text" )
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 16 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/sousuo.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loadingSearchActionPerformed", true ) )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
					name: "picPanel"
					"background": new java.awt.Color( 255, 204, 204, 255 )
					addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "picPanelPropertyChange", true ) )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "picPanelFirst"
						"background": new java.awt.Color( 204, 255, 204, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "one"
							"text": new FormMessage( null, "one.text" )
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/7324741c-7a3d-46cd-b010-2585ae08226b.jpg" )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card1"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "picPanelTwo"
						"background": new java.awt.Color( 255, 204, 204, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "two"
							"text": new FormMessage( null, "two.text" )
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/6d9c71af-8d82-4b05-b1b9-5544545c2295.jpg" )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card2"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "picPanelThree"
						"background": new java.awt.Color( 153, 255, 255, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "three"
							"text": new FormMessage( null, "three.text" )
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/113c0d58-0756-402a-ba9a-6d222e8321ad.jpg" )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card3"
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "card2"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {par t {seq {space :0:175:x, comp scrollPane2:::p:671:p}, seq t {space :p:149:p, comp deleteTypeButton:::p::p, space ::469:x, comp alterTypeButton:::p::p}}, space :p:172:p}, seq {par l {seq l {space :p:212:p, par l {seq l {comp label8:::p::p, space :p:56:p, comp alterPanelID:::p:85:p, space :p:116:p, comp textLablell:::p::p, space u:::p, comp 图书类别名称:::p:231:p}, seq l {comp label9:::p::p, space s:::p, comp scrollPane3:::p:517:p}}}, seq l {space :p:220:p, comp label3:::p:151:p, space s:::p, comp alterSearchText:::p:225:p, space :p:56:p, comp alterSearchButton:::p:94:p}, seq l {space :p:71:p, comp label7:::p:231:p}}, space ::186:x}}"
				"$verticalGroup": "par l {seq l {space :p:70:p, par b {comp alterSearchButton::b:p::p, comp alterSearchText::b:p::p, comp label3::b:p:30:p}, space :p:43:p, comp scrollPane2:::p:194:p, space :p:44:p, comp label7:::p:29:p, space s:::p, par b {comp label8::b:p::p, comp 图书类别名称::b:p::p, comp textLablell::b:p::p, comp alterPanelID::b:p::p}, space :p:31:p, par l {comp label9:::p::p, comp scrollPane3:::p:87:p}, space :p:51:p, par b {comp alterTypeButton::b:p::p, comp deleteTypeButton::b:p::p}, space ::75:x}}"
			} ) {
				name: "alterPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": new FormMessage( null, "label3.text" )
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "alterSearchText"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "alterSearchButton"
					"text": "搜索"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/sousuo.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "alterSearchButtonActionPerformed", true ) )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "alterPanelTable"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
							add( "编号" )
							add( "图书类别名称" )
							add( "图书类别描述" )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( false )
							add( false )
							add( false )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
						} )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "alterPanelTableMousePressed", true ) )
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": new FormMessage( null, "label7.text" )
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 16 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": new FormMessage( null, "label8.text" )
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 12 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": new FormMessage( null, "label9.text" )
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 12 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "textLablell"
					"text": new FormMessage( null, "textLablell.text" )
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 12 )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane3"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "描述"
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "alterTypeButton"
					"text": new FormMessage( null, "alterTypeButton.text" )
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/xiugai.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "alterTypeAddButtonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "deleteTypeButton"
					"text": new FormMessage( null, "deleteTypeButton.text" )
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/chushaixuanxiang.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteTypeButtonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "图书类别名称"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "alterPanelID"
					"horizontalAlignment": 0
					"editable": false
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "card3"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:210:p, par l {seq {par t {comp label2:::p::p, comp label10::t:p::p, comp label13::t:p::p, comp label14::t:p::p}, space s:::p, par l {seq {comp addSex:::p::p, space :::p, comp addMan:::p::p, space ::626:x}, seq l {space :p:15:p, par l {seq {comp scrollPane4:::p:423:p, space ::282:x}, seq {par t {comp addBookType:::p:181:p, comp addBookName:::p:178:p}, space ::45:x, par l {seq {comp label11:::p::p, space s:::p, comp addBookAuthor:::p:192:p}, seq l {comp label12:::p::p, space s:::p, comp addBookPrice:::p:138:p}}, space :p:199:p}}}}}, seq l {comp addBookResert:::p::p, space ::361:x, comp addBookAdd:::p::p, space :p:219:p}}}}"
				"$verticalGroup": "par l {seq l {space :p:82:p, par b {comp label2::b:p::p, comp label11::b:p::p, comp addBookName::b:p::p, comp addBookAuthor::b:p::p}, space :p:55:p, par b {comp label10::b:p::p, comp addSex::b:p::p, comp label12::b:p::p, comp addMan::b:p::p, comp addBookPrice::b:p::p}, space :p:46:p, par b {comp label13::b:p::p, comp addBookType::b:p::p}, space :p:75:p, par l {comp label14:::p::p, comp scrollPane4:::p:153:p}, space ::108:x, par b {comp addBookResert::b:p::p, comp addBookAdd::b:p::p}, space :p:98:p}}"
			} ) {
				name: "bookAddPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": new FormMessage( null, "label2.text" )
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": new FormMessage( null, "label10.text" )
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": new FormMessage( null, "label11.text" )
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": new FormMessage( null, "label12.text" )
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"text": new FormMessage( null, "label13.text" )
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label14"
					"text": new FormMessage( null, "label14.text" )
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane4"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "addBookDesc"
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addBookAdd"
					"text": new FormMessage( null, "addBookAdd.text" )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/jiashang.png" )
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addBookAddActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addBookResert"
					"text": new FormMessage( null, "addBookResert.text" )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/miaoshu.png" )
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addBookResertActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "addBookName"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "addBookAuthor"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "addBookPrice"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "addBookType"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "addSex"
					"text": new FormMessage( null, "addSex.text" )
					"$buttonGroup": new FormReference( "buttonGroup1" )
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "addMan"
					"text": new FormMessage( null, "addMan.text" )
					"$buttonGroup": new FormReference( "buttonGroup1" )
					"selected": true
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "card4"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {par t {seq l {space :p:106:p, par l {seq l {par t {par l {comp label28:::p::p, comp label29:::p::p}, comp label34:::p::p}, space s:::p, par l:::p {seq {par l {comp price:::p:99:p, comp id:::p:147:p}, space :p:74:p, par l {seq l {comp label31:::p::p, space u:::p, comp author:::p:118:p}, seq l {comp label30:::p::p, space u:::p, comp name:::p:198:p}}, space :p:29:p, par l {seq l {comp label32:::p::p, space s:::p, comp woman:::p::p, space :::p, comp notwoman:::p::p}, seq l {comp label33:::p::p, space :::p, comp comboBox3:::p:141:p}}}, comp scrollPane7:::::x}}, seq l {comp button5:::p::p, space ::626:x, comp button6:::p::p}}}, seq l {par t {seq l {space :p:49:p, par l {comp label15:::p::p, comp label27:::p::p}}, seq l {space :p:117:p, comp label16:::p::p, space :::p, comp bookName:::p:171:p, space u:::p, comp label17:::p::p, space :::p, comp bookauthor:::p:150:p, space :p:24:p, comp label18:::p::p, space :::p, comp bookTypeCombox:::p:133:p, space s:::p, comp bookAlterSearch:::p::p}}, space :0:19:x}}, space :p:66:p}, seq t {space :0:82:x, comp scrollPane6:::p:885:p, space :p:51:p}}"
				"$verticalGroup": "par l {seq l {space :p:43:p, comp label15:::p::p, space :p:35:p, par b {comp label17::b:p::p, comp bookauthor::b:p::p, comp bookAlterSearch::b:p::p, comp label16::b:p::p, comp bookTypeCombox::b:p::p, comp label18::b:p::p, comp bookName::b:p::p}, space s:::p, comp scrollPane6:::p:177:p, space :p:61:p, comp label27:::p::p, space :p:28:p, par b {comp label28::b:p::p, comp label30::b:p::p, comp label32::b:p::p, comp name::b:p::p, comp woman::b:p::p, comp notwoman::b:p::p, comp id::b:p::p}, space :p:31:p, par b {comp label29::b:p::p, comp label31::b:p::p, comp label33::b:p::p, comp price::b:p::p, comp author::b:p::p, comp comboBox3::b:p::p}, space ::17:x, par l {comp label34:::p::p, comp scrollPane7:::p:89:p}, space :p:49:p, par b {comp button5::b:p::p, comp button6::b:p::p}, space :p:28:p}}"
			} ) {
				name: "bookAlterPanel"
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label15"
					"text": new FormMessage( null, "label15.text" )
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label16"
					"text": new FormMessage( null, "label16.text" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label17"
					"text": new FormMessage( null, "label17.text" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label18"
					"text": new FormMessage( null, "label18.text" )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "bookName"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "bookauthor"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "bookAlterSearch"
					"text": new FormMessage( null, "bookAlterSearch.text" )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/sousuo.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bookAlterSearchActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "bookTypeCombox"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane6"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "scrollPane6MousePressed", true ) )
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "bookTable"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
						}, new java.util.Vector {
							add( "编号" )
							add( "名称" )
							add( "作者" )
							add( "性别" )
							add( "价格" )
							add( "类别" )
							add( "描述" )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( false )
							add( false )
							add( false )
							add( false )
							add( false )
							add( false )
							add( false )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "bookTableMousePressed", true ) )
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label27"
					"text": new FormMessage( null, "label27.text" )
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label28"
					"text": new FormMessage( null, "label28.text" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label29"
					"text": new FormMessage( null, "label29.text" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label30"
					"text": new FormMessage( null, "label30.text" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label31"
					"text": new FormMessage( null, "label31.text" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label32"
					"text": new FormMessage( null, "label32.text" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label33"
					"text": new FormMessage( null, "label33.text" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label34"
					"text": new FormMessage( null, "label34.text" )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane7"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea2"
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": new FormMessage( null, "button5.text" )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/chushaixuanxiang.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"text": new FormMessage( null, "button6.text" )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/xiugai.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button6ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "id"
					"horizontalAlignment": 0
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "price"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "author"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "name"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "woman"
					"text": new FormMessage( null, "woman.text" )
					"$buttonGroup": &FormReference0 new FormReference( "buttonGroup1" )
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "notwoman"
					"text": new FormMessage( null, "notwoman.text" )
					"$buttonGroup": #FormReference0
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox3"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "card5"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": new FormMessage( null, "menu1.text" )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/weihu.png" )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu2"
						"text": new FormMessage( null, "menu2.text" )
						"horizontalAlignment": 2
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/jichuguanli.png" )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "addMenu"
							"text": new FormMessage( null, "addMenu.text" )
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/leibie-tianjia.png" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addMenuActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "alterMenu"
							"text": new FormMessage( null, "alterMenu.text" )
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/xuexineirongleibieweihu.png" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "alterMenuActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu3"
						"text": new FormMessage( null, "menu3.text" )
						"horizontalAlignment": 2
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/tushuleibie.png" )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "bookAddMenu"
							"text": new FormMessage( null, "bookAddMenu.text" )
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/leibie-tianjia.png" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bookAddMenuActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "bookAlterMenu"
							"text": new FormMessage( null, "bookAlterMenu.text" )
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/weihu-01.png" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bookAlterMenuActionPerformed", true ) )
						} )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "exit"
						"text": new FormMessage( null, "exit.text" )
						"horizontalAlignment": 2
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/tuichu2.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem3ActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu4"
					"text": new FormMessage( null, "menu4.text" )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/guanyuwomen.png" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem6"
						"text": new FormMessage( null, "menuItem6.text" )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/yanhua.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem6ActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu5"
					"text": new FormMessage( null, "menu5.text" )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/zhuti.png" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": new FormMessage( null, "menuItem1.text" )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/anheimoshi.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem1ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": new FormMessage( null, "menuItem2.text" )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/login/gaoliang.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem2ActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1020, 800 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 1131 )
		} )
	}
}
